#postgres
DB_TYPE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL=
PGDATA=
SYNCHONIZE_DB_SCHEMA=
DROP_DB_SCHEMA=
LOG_SQL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#app
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=